# ifttt-maker-cli

./: .gitignore  README.md  pom.xml
src/main/kotlin/: CommandlineParams.kt  IftttMakerChannel.kt  IftttMakerChannelException.kt  IftttMakerChannelResponse.kt  Main.kt
src/test/kotlin/: IftttMakerChannelTest.kt
